What is contractualSugar?
=========================
An easy way to manage contracts


Why was contractualSugar created?
=================================
For lack of a decent free software alternative to the commercial
contract management behemoths.


On whose shoulders was contractualSugar based?
==============================================
As a contract management facility, it is necessary to store the
metadata associated with executed contracts somewhere safe and efficient.
The obvious choice is a database. Rather than hardcoding a particular
database as the storage base, contractualSugar uses an ORM (Object
Relational Mapper) called SQLAlchemy to talk to various databases. 
